spring.application.name=SpringBootDemo

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_shema
spring.datasource.username=root
spring.datasource.password=java

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.hibernate.ddl-auto=update

# Map properties
spring.mvc.hiddenmethod.filter.enabled=true
